198 / 5 = 39 ... 3     "=" f
39 / 5 = 7 ... 4   4+1="0" f
7 / 5 = 1 ... 2    2+1="=" f
1 / 5 = 0 ... 1    1+1="2"

1747 / 5 = 349 ... 2  "2"
349 / 5 = 69 ... 4    "-"
345 / 5 = 69 ... 0    "0"
69 / 5 = 13 ... 4     "-"
13 / 5 = 2 ... 3      "=" f
10 / 5 = 2 ... 0  0+1="1" 

201 / 5 = 40 ... 1     "1"
40 / 5 = 8 ... 0       "0"
8 / 5 = 1 ... 3        "=" f
1 / 5 = 0 ... 1    1+1="2"

107 / 5 = 21 ... 2     "2"
21 / 5 = 4 ... 1       "1"
4 / 5 = 0 ... 4        "-" f
                    +1="1"

2022 / 5 = 404 ... 2    "2"
404 / 5 = 80 ... 4      "-" f
80 / 5 = 16 ... 0   0+1="1"
16 / 5 = 3 ... 1        "1"
3 / 5 = 0 ... 3         "=" f
                     +1="1"